# UdemyTokenLesson

./: udemyLesson1.sln
udemyLesson1/: Program.cs  Startup.cs  WeatherForecast.cs
udemyLesson1/Controllers/: WeatherForecastController.cs
udemyLesson1/Properties/: launchSettings.json
udemyLessonAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.42f6ec1fa.0.json  udemyLessonAPI.csproj
udemyLessonAPI/Controllers/: CitiesController.cs  ProductController.cs
udemyLessonAPI/Domain/Entities/: UdemyAPIWithTokenContext.cs
udemyLessonAPI/Domain/Model/: Cities.cs  Countries.cs  Neighbourhood.cs  Product.cs  User.cs  UserTypes.cs
udemyLessonAPI/Domain/Repositories/: BaseRepository.cs  CitiesRepository.cs  ICitiesRepository.cs  IProductRepository.cs  ProductRepository.cs
udemyLessonAPI/Domain/Response/: BaseResponse.cs  CitiesListResponse.cs  CitiesResponse.cs  ProductListResponse.cs  ProductResponse.cs
udemyLessonAPI/Domain/Service/: ICitiesService.cs  IProductService.cs
udemyLessonAPI/Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
udemyLessonAPI/Extension/: ModelStateExtension.cs
udemyLessonAPI/Mapping/: CitiesMapping.cs  ProductMapping.cs
udemyLessonAPI/Properties/: launchSettings.json
udemyLessonAPI/Resource/: CitiesResource.cs  ProductResource.cs
udemyLessonAPI/Service/: CitiesService.cs  ProductService.cs
udemyLessonAPI/Sevcurity/Token/: AccessToken.cs  SingHandler.cs  TokenOptions.cs
udemyLessonAPI/additional Files/: Additionals İnfo.txt
